#DO NOT WRITE REAL KEYS HERE, USE IT AS A TEMPLATE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXX
CLERK_SECRET_KEY=XXXX
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=SCHEMA"

#CLERK REDIRECTIONS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/login
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/